# crab-social

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_chat.xml  (+25 more)
chatkit/: build.gradle
chatkit/src/main/java/cn/leancloud/chatkit/: LCChatProfileProvider.java  LCCustomKey.java  UserProvider.java
chatkit/src/main/java/cn/leancloud/chatkit/activity/: LCIMContactFragment.java  LCIMConversationListFragment.java
chatkit/src/main/java/cn/leancloud/chatkit/adapter/: MembersAdapter.java
chatkit/src/main/java/cn/leancloud/chatkit/event/: MemberLetterEvent.java
chatkit/src/main/java/cn/leancloud/chatkit/view/: LCIMRecordButton.java  LCLetterView.java
chatkit/src/main/java/cn/leancloud/chatkit/viewholder/: ContactItemHolder.java
chatkit/src/main/res/layout/: contact_fragment.xml  lcim_conversation_activity.xml  lcim_conversation_item.xml
chatkit/src/main/res/values/: strings.xml
crab-base/: build.gradle
crab-base/src/androidTest/java/vip/xioix/crabbase/: ExampleInstrumentedTest.java
crab-base/src/main/: AndroidManifest.xml
crab-base/src/main/java/vip/xioix/crabbase/base/: AbsActivity.java  AbsFg.java  RemoteConfig.java
crab-base/src/main/java/vip/xioix/crabbase/util/: AvatarGenerator.java  Check.java  InputMethodUtil.java  PermisstionUtil.java  UIHandler.java  Validator.java
crab-base/src/main/java/vip/xioix/crabbase/util/validate/: AlphaNumericValidator.java  AlphaValidator.java  AndValidator.java  CreditCardValidator.java  DateValidator.java  DigitLengthRangeValidator.java  DomainValidator.java  DummyValidator.java  EmailValidator.java  EmptyValidator.java  FloatNumericRangeValidator.java  IpAddressValidator.java  MultiValidator.java  NotValidator.java  NumericRangeValidator.java  NumericValidator.java  OrValidator.java  PatternValidator.java  PersonFullNameValidator.java  PersonNameValidator.java  PhoneValidator.java  RegexpValidator.java  SameValueValidator.java  Validator.java  ValidatorHelper.java  WebUrlValidator.java
crab-base/src/main/res/values/: strings.xml
crab-base/src/test/java/vip/xioix/crabbase/: ExampleUnitTest.java
crab-biz/: build.gradle
crab-biz/src/main/: AndroidManifest.xml
(+65 files in other folders)
