<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_24"
            android:title="@string/nav_profile" />

        <item
            android:id="@+id/nav_timeline"
            android:icon="@drawable/timeline"
            android:title="@string/nav_timeline" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_24"
            android:title="@string/nav_setting" />
    </group>



    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_24"
                android:title="意见反馈" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_block_24"
                android:title="退出登录" />
        </menu>
    </item>

</menu>
