<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:gravity="start|center"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:padding="@dimen/drawer_padding">

        <ImageView
            android:id="@+id/iv_header_avatar"
            android:layout_width="@dimen/drawer_avatar_size"
            android:layout_height="@dimen/drawer_avatar_size"
            android:src="@drawable/ic_default_bot_large"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/drawer_padding"
            android:paddingRight="@dimen/drawer_padding">

            <TextView
                android:id="@+id/tv_header_name"
                style="@style/DrawerNameTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_header_mobile"
                style="@style/DrawerNumberTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/divider"/>
</LinearLayout>